# ArrowGame_MVVM

./: pom.xml  usecase.drawio
src/main/java/: module-info.java
src/main/java/org/danielsa/proiect_ps/: DatabaseService.java  Login.java  Main.java  SessionManager.java
src/main/java/org/danielsa/proiect_ps/model/: AdminModel.java  AdminModelInterface.java  Arrow.java  ArrowModel.java  ComputerPlayer.java  ComputerPlayerModelModel.java  GameBoardInterface.java  GameBoardModel.java  GameModel.java  GameModelInterface.java  LoginModel.java  LoginModelInterface.java  MinMaxStrategy.java  Move.java  MoveModel.java  RegisterModel.java  RegisterModelInterface.java  User.java  UserModel.java  UserPlayer.java  UserPlayerModel.java  UserType.java
src/main/java/org/danielsa/proiect_ps/models/: AdminModel.java  AdminModelInterface.java  Arrow.java  ComputerPlayer.java  Game.java  GameBoard.java  GameBoardInterface.java  GameBoardModel.java  GameModel.java  GameModelInterface.java  GameViewInterface.java  LoginAttemptHandler.java  LoginModel.java  LoginModelInterface.java  LoginViewInterface.java  MinMaxStrategy.java  Move.java  RegisterAttemptHandler.java  RegisterModel.java  RegisterModelInterface.java  RegisterViewInterface.java  User.java  UserPlayer.java  UserType.java  ViewInterface.java
src/main/java/org/danielsa/proiect_ps/presenters/: AdminPresenter.java  DatabaseService.java  GamePresenter.java  LoginPresenter.java  RegisterPresenter.java  SessionManager.java
src/main/java/org/danielsa/proiect_ps/view/: AdminView.java  AdminViewInterface.java  GameView.java  GameViewInterface.java  LoginView.java  LoginViewInterface.java  RegisterView.java  RegisterViewInterface.java
src/main/java/org/danielsa/proiect_ps/viewmodel/: AdminViewModel.java  GameViewModel.java  LoginViewModel.java  RegisterViewModel.java
src/main/java/org/danielsa/proiect_ps/viewmodel/commands/admin/: CommandAddUser.java  CommandDeleteUser.java  CommandGetUsers.java  CommandUpdateUser.java
src/main/java/org/danielsa/proiect_ps/viewmodel/commands/game/: CommandClearBoard.java  CommandGetUser.java  CommandInitBoard.java  CommandInitializeButton.java  CommandLoadUsers.java  CommandLoadWonGames.java  CommandManageUsersButton.java  CommandStartGame.java  CommandUndoMove.java  CommandUserRegisterMove.java
src/main/java/org/danielsa/proiect_ps/viewmodel/commands/login/: CommandOpenRegisterWindow.java  CommandShowLoginResult.java
src/main/java/org/danielsa/proiect_ps/viewmodel/commands/register/: CommandShowRegisterResult.java
src/main/java/org/danielsa/proiect_ps/views/: AdminView.java  AdminViewInterface.java  GameView.java  GameViewInterface.java  LoginView.java  LoginViewInterface.java  RegisterView.java  RegisterViewInterface.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/resources/org/danielsa/proiect_ps/: view.fxml
src/test/java/: TestCreateUser.java  TestDeleteUser.java  TestGetUser.java  TestUpdateUser.java
